# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.tonyphoneix.genallsetter2kt
pluginName = genallsetter2kt
pluginVersion = 2.0.0
pluginSinceBuild = 183
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.3
platformDownloadSources = false
